{
  "name":"jarvis-desktop","version":"0.2.0","private":true,"type":"module","scripts":{"build":"mkdir -p dist && cp index.html dist/index.html && cp src/main.js dist/main.js && cp src/style.css dist/style.css","tauri:build":"npm run build && tauri build"},"dependencies":{"three":"^0.178.0"},"devDependencies":{"@tauri-apps/cli":"^2.8.0"}
}
